<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:background="@drawable/register_top"
        android:gravity="bottom">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:src="@drawable/logo_transperent_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pass_recover_text"
            android:textSize="20dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/LinearLayout_forgot_pass"
        android:gravity="top"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"

            app:boxStrokeColor="#696969"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:counterMaxLength="25"
            app:counterEnabled="true"
            app:counterOverflowTextAppearance="@color/com_facebook_messenger_blue"
            android:hint="@string/mail_txt"
            app:errorEnabled="true"
            app:errorTextAppearance="@string/new_member"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:drawableEnd="@drawable/ic_mail_outline_black_18dp"
                android:drawableRight="@drawable/ic_mail_outline_black_18dp"

                android:id="@+id/recover_pass_edit_text"
                android:inputType="textEmailAddress"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:id="@+id/forgot_pass_progress_bar"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/shape_selector"
            android:text="@string/recover_my_pass_btn"
            android:textAllCaps="false"
            android:id="@+id/recover_pass_btn"
            android:layout_marginBottom="30dp"

            />


    </LinearLayout>


    </LinearLayout>
