<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@drawable/register_top"
        android:gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginBottom="7dp"
            android:src="@drawable/logo_transperent_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/login_text"
            android:textSize="20sp" />

    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:orientation="vertical"-->
    <!--        android:layout_weight="3"-->
    <!--        >-->



    <!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical">


        <EditText
            android:id="@+id/mailTxt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edit_text_style"
            android:drawableEnd="@drawable/ic_mail_outline_black_18dp"
            android:drawableRight="@drawable/ic_mail_outline_black_18dp"
            android:hint="@string/mail_txt"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp" />

        <EditText
            android:id="@+id/passTxt"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edit_text_style"
            android:drawableEnd="@drawable/ic_lock_outline_black_24dp"
            android:drawableRight="@drawable/ic_lock_outline_black_24dp"
            android:hint="@string/pas_txt"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp" />


        <Button
            android:id="@+id/forgot_pass_btn"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:text="@string/forgot_pass"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark" />


        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_selector"
            android:text="@string/login_btn"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="@string/or_text"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.facebook.login.widget.LoginButton
                android:id="@+id/loginFbBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <com.google.android.gms.common.SignInButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"

                android:id="@+id/google_login_btn"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="@string/new_member" />


            <Button
                android:id="@+id/reg_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/click_here_btn"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

