<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:gravity="bottom">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/calender"
            android:showWeekNumber="false" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center|bottom"
        android:orientation="vertical">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_Fb_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                style="@style/FacebookLoginButton"
                />

            <ListView
                android:id="@+id/list_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />
        </com.google.android.material.bottomnavigation.BottomNavigationView>


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            >

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/progress_bar_details_page"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:layout_gravity="end"
        >

        <Button
            android:id="@+id/save_event_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:layout_marginEnd="40dp"
            android:background="@drawable/shape_selector"
            />
        <Button
            android:id="@+id/calendar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/shape_selector"
            android:text="@string/finish_btn"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textColor="@android:color/white"

            />
</LinearLayout>



</LinearLayout>




