<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="10dp"
    app:strokeWidth="0dp"
    app:cardElevation="0dp"
    android:layout_marginBottom="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_style"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="0dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/recycling_bin"
                android:layout_gravity="center"
                android:id="@+id/recycle_bin"
                android:visibility="gone"
                android:background="#DCF31616"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"/>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image_style"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_gravity="start|center_vertical"
                    android:layout_margin="5dp"
                    android:id="@+id/workout_exercise_img"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5.3"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    android:gravity="start|center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:text="Exercise name"
                        android:textColor="@android:color/black"
                        android:id="@+id/workout_exercise_name"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:text="body Part"
                        android:id="@+id/workout_exercise_body_part"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:src="@drawable/ic_keyboard_arrow_down_black_18dp"
                        android:layout_gravity="end"
                        android:id="@+id/exercise_expand_btn"/>

                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:src="@drawable/ic_keyboard_arrow_up_black_18dp"
                        android:layout_gravity="end"
                        android:id="@+id/exercise_collapse_btn"
                        android:visibility="gone"/>

                </LinearLayout>

            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/expandable_layout"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="15sp"
                        android:text="@string/weight"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/exercise_weight"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kg"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="15sp"
                        android:text="@string/sets"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/exercise_sets"
                        android:inputType="none"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="15sp"
                        android:text="@string/reps">

                    </TextView>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/exercise_reps"
                        android:inputType="none"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="@string/edit"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:background="#856B6B6B"
                    android:id="@+id/edit_exe"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textAllCaps="false"
                    android:text="@string/update"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:background="#856B6B6B"
                    android:id="@+id/update_exe"/>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>